<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/39c765947c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homenaje&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="grid-container">
        <div class="navbar"> <br> Solo Switch <i class="fa-solid fa-gamepad"></i></div>
        <menu>
            <div class="categorias">
                <div class="submenu">Todo (7)</div>
                <div class="submenu">Consolas (1)</div>
                <div class="submenu">Controles (1)</div>
                <div class="submenu">Juegos (5)</div>
            </div> 
        </menu>
        <main>
            <div class="producto">
                <div class="fotoproducto"><img src="assets/img/zelda.jpeg"></div>
                <div class="infoproducto">
                    <h3>The Legend of Zelda Breath of the Wild</h3>
                    <p>$49.990</p>
                </div>
                <div class="boton"><button>Comprar</button></div>    
                
            </div>
            <div class="producto">
                <div class="fotoproducto"><img src="assets/img/mariokart.jpeg"></div>
                <div class="infoproducto">
                    <h3>Mario Kart 8</h3>
                    <p>$49.990</p>
                </div>
                <div class="boton"><button>Comprar</button></div> 
            </div>
            <div class="producto">
                <div class="fotoproducto"><img src="assets/img/smash.jpeg"></div>
                <div class="infoproducto">
                    <h3>Super Smash Bros</h3>
                    <p>$51.990</p>
                </div>
                <div class="boton"><button>Comprar</button></div> 
            </div>
            <div class="producto">
                <div class="fotoproducto"><img src="assets/img/switcholed.jpeg"></div>
                <div class="infoproducto">
                    <h3>Nintendo Switch Oled</h3>
                    <p>$419.990</p>
                </div>
                <div class="boton"><button>Comprar</button></div> 
            </div>
            <div class="producto">
                <div class="fotoproducto"><img src="assets/img/switchprocontroller.jpeg"></div>
                <div class="infoproducto">
                    <h3>Controller Switch Pro</h3>
                    <p>$54.990</p>
                </div>
                <div class="boton"><button>Comprar</button></div> 
            </div>
            <div class="producto">
                <div class="fotoproducto"><img src="assets/img/pokemonlegends.jpeg"></div>
                <div class="infoproducto">
                    <h3>Pokemon Legends: Arceus</h3>
                    <p>$52.990</p>
                </div>
                <div class="boton"><button>Comprar</button></div> 
            </div>
            <div class="producto">
                <div class="fotoproducto"><img src="assets/img/pokeshield.jpeg"></div>
                <div class="infoproducto">
                    <h3>Pokemon Shield</h3>
                    <p>$46.990</p>
                </div>
                <div class="boton"><button>Comprar</button></div> 
            </div>
        </main>
        <div class="footer"><p>Solo Switch 2022</p></div>
    </div>  
</body>
</html>